VITE_SUPABASE_PROJECT_ID="roosavhfsxqxaylshhdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb3Nhdmhmc3hxeGF5bHNoaGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTUzNTgsImV4cCI6MjA3Mjc5MTM1OH0.xxl8o3fXdyyBuLXLp1vsoB7PWI6CeAK2CavHLyL7Vbk"
VITE_SUPABASE_URL="https://roosavhfsxqxaylshhdt.supabase.co"
